<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TrashMaster2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue-plastic-bottle-on-brown-dried-leaves-4077246" translatesAutoresizingMaskIntoConstraints="NO" id="oXj-Ky-gjZ">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TRASH MASTER" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12B-s7-YD3">
                                <rect key="frame" x="100.5" y="124" width="213.5" height="126.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="53"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcr-FZ-y5T" userLabel="ButtonGuest">
                                <rect key="frame" x="15" y="792" width="384" height="50"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Zqs-KL-yhA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="Continue as Guest">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="LoginGuest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1ov-hQ-REG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="12B-s7-YD3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="0Al-OI-oUZ"/>
                            <constraint firstAttribute="trailing" secondItem="oXj-Ky-gjZ" secondAttribute="trailing" id="4HK-yF-sla"/>
                            <constraint firstItem="oXj-Ky-gjZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="6lB-yH-kQk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lcr-FZ-y5T" secondAttribute="trailing" constant="15" id="WAa-IJ-NSB"/>
                            <constraint firstAttribute="bottom" secondItem="oXj-Ky-gjZ" secondAttribute="bottom" id="ZR9-tY-RmY"/>
                            <constraint firstItem="12B-s7-YD3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aah-iH-ABF"/>
                            <constraint firstItem="lcr-FZ-y5T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="fVk-VB-qf6"/>
                            <constraint firstItem="oXj-Ky-gjZ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wzK-uu-KcZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="lcr-FZ-y5T" secondAttribute="bottom" constant="20" id="xNy-ur-mCx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gRu-3P-dZe" kind="showDetail" identifier="DashboardSegue" id="7It-o0-SfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="118"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="EE4-Eu-A36">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="gRu-3P-dZe" customClass="DashboardViewController" customModule="TrashMaster2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blZ-Hr-nAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo-of-plastics-near-trees-2583836 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="i2A-rL-xoo">
                                <rect key="frame" x="0.0" y="180" width="414" height="662"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dDa-V2-iUg">
                                <rect key="frame" x="20" y="25" width="379" height="41"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVq-J1-ECU">
                                        <rect key="frame" x="0.0" y="0.0" width="379" height="41"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" spacing="31" translatesAutoresizingMaskIntoConstraints="NO" id="GXl-Ze-nc9">
                                <rect key="frame" x="20" y="91" width="374" height="662"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5bT-09-mVE">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="200"/>
                                        <subviews>
                                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vxA-ZJ-7BY">
                                                <rect key="frame" x="0.0" y="0.5" width="200" height="199"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="BoB-f1-v8P"/>
                                                    <constraint firstAttribute="height" constant="200" id="Th9-CD-WCz"/>
                                                </constraints>
                                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <inset key="contentEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" backgroundImage="map" catalog="system">
                                                    <color key="titleShadowColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToMap:" destination="gRu-3P-dZe" eventType="touchUpInside" id="MWT-Cb-vAQ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Navigator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wO9-0X-T28">
                                                <rect key="frame" x="200" y="0.0" width="174" height="200"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <color key="tintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbW-KB-ulH">
                                        <rect key="frame" x="0.0" y="231" width="374" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acj-V2-xaF">
                                                <rect key="frame" x="0.0" y="0.5" width="200" height="199"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Qmu-cR-APj"/>
                                                    <constraint firstAttribute="width" constant="200" id="XGZ-gC-9Q1"/>
                                                </constraints>
                                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <state key="normal" backgroundImage="trash.circle.fill" catalog="system">
                                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </state>
                                                <connections>
                                                    <action selector="goToReportMap:" destination="gRu-3P-dZe" eventType="touchUpInside" id="ICK-IP-wrI"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Trash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywG-bl-4Xq">
                                                <rect key="frame" x="200" y="0.0" width="174" height="200"/>
                                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLk-HK-uTU">
                                        <rect key="frame" x="0.0" y="462" width="374" height="200"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jg3-Wz-7Sv">
                                                <rect key="frame" x="0.0" y="0.5" width="200" height="198"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="200" id="VjW-dD-WlJ"/>
                                                    <constraint firstAttribute="height" constant="200" id="gjE-Kz-ZQd"/>
                                                </constraints>
                                                <color key="tintColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <state key="normal" backgroundImage="exclamationmark.triangle.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="issueButtonTapped:" destination="gRu-3P-dZe" eventType="touchUpInside" id="Dob-xY-GyG"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Issues  with App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WrE-eh-QPJ">
                                                <rect key="frame" x="200" y="0.0" width="174" height="200"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="25"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dDa-V2-iUg" firstAttribute="top" secondItem="4TM-Pj-KkF" secondAttribute="top" constant="25" id="3iR-oA-ldt"/>
                            <constraint firstItem="dDa-V2-iUg" firstAttribute="leading" secondItem="4TM-Pj-KkF" secondAttribute="leading" constant="20" id="PKo-he-LmH"/>
                            <constraint firstAttribute="trailing" secondItem="i2A-rL-xoo" secondAttribute="trailing" id="UiW-U7-VVy"/>
                            <constraint firstAttribute="bottom" secondItem="i2A-rL-xoo" secondAttribute="bottom" id="bSJ-LQ-yIu"/>
                            <constraint firstItem="4TM-Pj-KkF" firstAttribute="trailing" secondItem="GXl-Ze-nc9" secondAttribute="trailing" constant="20" id="bZr-sO-DCt"/>
                            <constraint firstItem="GXl-Ze-nc9" firstAttribute="centerX" secondItem="blZ-Hr-nAb" secondAttribute="centerX" id="gC6-Kk-sKQ"/>
                            <constraint firstItem="GXl-Ze-nc9" firstAttribute="top" secondItem="dDa-V2-iUg" secondAttribute="bottom" constant="25" id="oCJ-0C-RxJ"/>
                            <constraint firstItem="i2A-rL-xoo" firstAttribute="top" secondItem="blZ-Hr-nAb" secondAttribute="top" constant="180" id="pEq-gP-aQ3"/>
                            <constraint firstAttribute="trailing" secondItem="dDa-V2-iUg" secondAttribute="trailing" constant="15" id="tUl-N0-VAA"/>
                            <constraint firstItem="GXl-Ze-nc9" firstAttribute="leading" secondItem="4TM-Pj-KkF" secondAttribute="leading" constant="20" id="z1K-38-5ud"/>
                            <constraint firstItem="i2A-rL-xoo" firstAttribute="leading" secondItem="blZ-Hr-nAb" secondAttribute="leading" id="zAo-wB-X12"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4TM-Pj-KkF"/>
                    </view>
                    <connections>
                        <segue destination="NeU-hm-vrz" kind="showDetail" identifier="MapKitSegue" id="d6X-fZ-WSz"/>
                        <segue destination="tWZ-aG-yy8" kind="showDetail" identifier="ReportTrashSegue" id="7Bm-45-K7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILq-gb-1Lj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="882.60869565217399" y="118.52678571428571"/>
        </scene>
        <!--Map Kit View Controller-->
        <scene sceneID="35u-L7-Ide">
            <objects>
                <viewController storyboardIdentifier="MapKitViewController" id="NeU-hm-vrz" customClass="MapKitViewController" customModule="TrashMaster2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZa-8h-QRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N5K-SJ-kyB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <connections>
                                    <outlet property="delegate" destination="NeU-hm-vrz" id="mqt-HQ-ur7"/>
                                </connections>
                            </mapView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="UyC-Th-UTE">
                                <rect key="frame" x="187" y="380.5" width="40" height="40"/>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="96y-vP-Npt"/>
                                    <constraint firstAttribute="height" constant="40" id="XnI-BN-p02"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVF-om-X9D">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="Jcs-ql-qGh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAg-Gp-4x1" userLabel="backButton">
                                <rect key="frame" x="15" y="12.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1dL-Dg-A0e"/>
                                    <constraint firstAttribute="height" constant="50" id="jn4-cg-xbX"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrow.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="mapToDash:" destination="NeU-hm-vrz" eventType="touchUpInside" id="P01-cj-oPu"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pEA-Pa-VNX">
                                <rect key="frame" x="339" y="85" width="60" height="160"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="UCS-g4-rd4"/>
                                    <constraint firstAttribute="width" constant="60" id="daj-CU-ofu"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="LUW-2Y-vLm">
                                <rect key="frame" x="349" y="93" width="40" height="142"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" semanticContentAttribute="forceRightToLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plusminus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Jk-PM-r9q">
                                        <rect key="frame" x="0.0" y="2" width="40" height="36"/>
                                        <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DS3-a9-vvV"/>
                                            <constraint firstAttribute="height" constant="40" id="bnu-kS-Ed8"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eT8-5G-ixi" userLabel="addCanButton">
                                        <rect key="frame" x="0.0" y="50" width="40" height="40.5"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="e9H-U5-pmU"/>
                                            <constraint firstAttribute="width" constant="40" id="eEV-1R-wnk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="trash.fill" catalog="system">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="titleShadowColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addTrashCan:" destination="NeU-hm-vrz" eventType="touchUpInside" id="MX5-9S-RkW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pc-fe-9d6" userLabel="addBathButton">
                                        <rect key="frame" x="0.0" y="101.5" width="40" height="40.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="3nv-0q-Edy"/>
                                            <constraint firstAttribute="height" constant="40" id="JdB-hR-vgF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="studentdesk" catalog="system">
                                            <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addBathroom:" destination="NeU-hm-vrz" eventType="touchUpInside" id="wHN-z2-YzM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="m6Y-sn-b4O">
                                <rect key="frame" x="15" y="748" width="384" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBD-dR-KNe" userLabel="currentButton">
                                        <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="If6-UI-TwU"/>
                                            <constraint firstAttribute="height" constant="40" id="fR7-fD-qB2"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="returnToUserLocation:" destination="NeU-hm-vrz" eventType="touchUpInside" id="ihO-L2-XDh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Yy-jD-Hwv" userLabel="goButton">
                                        <rect key="frame" x="53" y="0.0" width="331" height="40"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Start Navigation">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.corenerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="goButtonTapped:" destination="NeU-hm-vrz" eventType="touchUpInside" id="JHb-ph-xjV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="m6Y-sn-b4O" firstAttribute="leading" secondItem="9Qv-LD-0oK" secondAttribute="leading" constant="15" id="1kv-XY-Evd"/>
                            <constraint firstItem="uAg-Gp-4x1" firstAttribute="top" secondItem="9Qv-LD-0oK" secondAttribute="top" constant="12" id="5I5-fW-CSm"/>
                            <constraint firstItem="LUW-2Y-vLm" firstAttribute="top" secondItem="IVF-om-X9D" secondAttribute="bottom" constant="18" id="DJh-VW-erb"/>
                            <constraint firstItem="pEA-Pa-VNX" firstAttribute="top" secondItem="IVF-om-X9D" secondAttribute="bottom" constant="10" id="GHd-jM-27N"/>
                            <constraint firstItem="N5K-SJ-kyB" firstAttribute="top" secondItem="LZa-8h-QRW" secondAttribute="top" id="Jaz-5i-tDS"/>
                            <constraint firstItem="9Qv-LD-0oK" firstAttribute="trailing" secondItem="pEA-Pa-VNX" secondAttribute="trailing" constant="15" id="Jfk-Ji-lGH"/>
                            <constraint firstItem="UyC-Th-UTE" firstAttribute="centerY" secondItem="LZa-8h-QRW" secondAttribute="centerY" constant="-20" id="K6Z-xb-HNf"/>
                            <constraint firstItem="uAg-Gp-4x1" firstAttribute="leading" secondItem="9Qv-LD-0oK" secondAttribute="leading" constant="15" id="LFV-Iy-quQ"/>
                            <constraint firstItem="9Qv-LD-0oK" firstAttribute="trailing" secondItem="m6Y-sn-b4O" secondAttribute="trailing" constant="15" id="LHN-B9-MVy"/>
                            <constraint firstItem="IVF-om-X9D" firstAttribute="leading" secondItem="LZa-8h-QRW" secondAttribute="leading" id="Rog-Tl-7mx"/>
                            <constraint firstAttribute="trailing" secondItem="N5K-SJ-kyB" secondAttribute="trailing" id="VBz-ez-e6F"/>
                            <constraint firstItem="9Qv-LD-0oK" firstAttribute="bottom" secondItem="m6Y-sn-b4O" secondAttribute="bottom" constant="20" id="Xli-lq-nEP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LUW-2Y-vLm" secondAttribute="trailing" constant="5" id="bad-V5-2eo"/>
                            <constraint firstItem="IVF-om-X9D" firstAttribute="top" secondItem="LZa-8h-QRW" secondAttribute="top" id="h5Q-Yr-kAg"/>
                            <constraint firstItem="UyC-Th-UTE" firstAttribute="centerX" secondItem="LZa-8h-QRW" secondAttribute="centerX" id="pGL-ns-3zg"/>
                            <constraint firstAttribute="bottom" secondItem="N5K-SJ-kyB" secondAttribute="bottom" id="uGj-nj-Bb9"/>
                            <constraint firstAttribute="trailing" secondItem="IVF-om-X9D" secondAttribute="trailing" id="w9B-sd-Zjj"/>
                            <constraint firstItem="N5K-SJ-kyB" firstAttribute="leading" secondItem="LZa-8h-QRW" secondAttribute="leading" id="xqO-8k-ifx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9Qv-LD-0oK"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="IVF-om-X9D" id="sb6-0z-II6"/>
                        <outlet property="mapKitView" destination="N5K-SJ-kyB" id="Gov-jy-MzV"/>
                        <segue destination="gRu-3P-dZe" kind="showDetail" identifier="MapToDashSegue" id="QfD-Rl-0Jl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ON3-4q-Gwi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605.7971014492755" y="-558.48214285714278"/>
        </scene>
        <!--Report Trash Controller-->
        <scene sceneID="2ul-zl-bI5">
            <objects>
                <viewController storyboardIdentifier="ReportTrashController" id="tWZ-aG-yy8" customClass="ReportTrashController" customModule="TrashMaster2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="idy-YQ-8b9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="f88-ZX-3oH">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <connections>
                                    <outlet property="delegate" destination="tWZ-aG-yy8" id="j34-1j-TMf"/>
                                </connections>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Location" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9V-9Q-8bS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="rfG-b2-KRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mappin" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="C8n-K8-hyN">
                                <rect key="frame" x="187" y="380.5" width="40" height="40"/>
                                <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dKn-YF-2Z7"/>
                                    <constraint firstAttribute="height" constant="40" id="uZI-eU-53y"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rv1-L0-Q1g" userLabel="backButton">
                                <rect key="frame" x="15" y="12.5" width="50" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6Lm-uC-Smu"/>
                                    <constraint firstAttribute="height" constant="50" id="J23-Yv-Pce"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" backgroundImage="arrow.left.circle.fill" catalog="system"/>
                                <connections>
                                    <action selector="goToDash:" destination="tWZ-aG-yy8" eventType="touchUpInside" id="Zqq-OX-CST"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="daV-S3-fk8">
                                <rect key="frame" x="15" y="748" width="384" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ONp-t3-bcs" userLabel="currentButton">
                                        <rect key="frame" x="0.0" y="0.5" width="40" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="5Lp-oa-QaA"/>
                                            <constraint firstAttribute="height" constant="40" id="HGA-Zq-tyq"/>
                                        </constraints>
                                        <color key="tintColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="arrowshape.turn.up.left.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="returnToUserLocation:" destination="tWZ-aG-yy8" eventType="touchUpInside" id="T7x-ht-y6u"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iql-GC-G1v" userLabel="reportButton">
                                        <rect key="frame" x="50" y="0.0" width="334" height="40"/>
                                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Report Trash"/>
                                        <connections>
                                            <action selector="markTrash:" destination="tWZ-aG-yy8" eventType="touchUpInside" id="EVv-cK-wXE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="f88-ZX-3oH" firstAttribute="leading" secondItem="idy-YQ-8b9" secondAttribute="leading" id="0hX-Ya-zmw"/>
                            <constraint firstAttribute="trailing" secondItem="X9V-9Q-8bS" secondAttribute="trailing" id="7kN-Fm-UYz"/>
                            <constraint firstItem="X9V-9Q-8bS" firstAttribute="top" secondItem="idy-YQ-8b9" secondAttribute="top" id="HmQ-fV-YLa"/>
                            <constraint firstItem="gcj-Mn-5dN" firstAttribute="bottom" secondItem="daV-S3-fk8" secondAttribute="bottom" constant="20" id="Vrh-1K-XbT"/>
                            <constraint firstItem="Rv1-L0-Q1g" firstAttribute="leading" secondItem="gcj-Mn-5dN" secondAttribute="leading" constant="15" id="YEa-uF-M04"/>
                            <constraint firstItem="f88-ZX-3oH" firstAttribute="top" secondItem="idy-YQ-8b9" secondAttribute="top" id="ZDA-Ku-lZV"/>
                            <constraint firstItem="gcj-Mn-5dN" firstAttribute="trailing" secondItem="daV-S3-fk8" secondAttribute="trailing" constant="15" id="dBa-wu-Rw8"/>
                            <constraint firstAttribute="bottom" secondItem="f88-ZX-3oH" secondAttribute="bottom" id="f5J-aF-e9d"/>
                            <constraint firstAttribute="trailing" secondItem="f88-ZX-3oH" secondAttribute="trailing" id="lBb-Cq-0a7"/>
                            <constraint firstItem="C8n-K8-hyN" firstAttribute="centerY" secondItem="idy-YQ-8b9" secondAttribute="centerY" constant="-20" id="p47-wb-3ky"/>
                            <constraint firstItem="daV-S3-fk8" firstAttribute="leading" secondItem="gcj-Mn-5dN" secondAttribute="leading" constant="15" id="q8s-1F-QdM"/>
                            <constraint firstItem="C8n-K8-hyN" firstAttribute="centerX" secondItem="idy-YQ-8b9" secondAttribute="centerX" id="uY1-Oi-pSk"/>
                            <constraint firstItem="X9V-9Q-8bS" firstAttribute="leading" secondItem="idy-YQ-8b9" secondAttribute="leading" id="vjg-PO-t2C"/>
                            <constraint firstItem="Rv1-L0-Q1g" firstAttribute="top" secondItem="gcj-Mn-5dN" secondAttribute="top" constant="12" id="xRm-K4-9TV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcj-Mn-5dN"/>
                    </view>
                    <connections>
                        <outlet property="AddressLabel" destination="X9V-9Q-8bS" id="twh-SL-01v"/>
                        <outlet property="AllMapView" destination="idy-YQ-8b9" id="f65-O6-ic1"/>
                        <outlet property="ReportMapView" destination="f88-ZX-3oH" id="8e2-Hb-Oxz"/>
                        <outlet property="addressLabel" destination="X9V-9Q-8bS" id="a1D-Xy-RHA"/>
                        <segue destination="gRu-3P-dZe" kind="showDetail" identifier="MapReportToDashSegue" id="gb0-1g-6Ws"/>
                        <segue destination="Wtk-Eh-mZK" kind="showDetail" identifier="ReportFormSegue" id="W54-Lf-0ux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Yj-xw-dpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.753623188406" y="118.52678571428571"/>
        </scene>
        <!--Report Form Controller-->
        <scene sceneID="8ur-2v-WFQ">
            <objects>
                <viewController storyboardIdentifier="ReportFormController" id="Wtk-Eh-mZK" customClass="ReportFormController" customModule="TrashMaster2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xkb-4o-WDm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="752" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Enter a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="75S-cq-ssV">
                                <rect key="frame" x="15" y="336" width="384" height="92"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="myV-6Q-EEk">
                                <rect key="frame" x="15" y="748" width="384" height="40"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kir-9H-v79"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Enter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="enterTapped:" destination="Wtk-Eh-mZK" eventType="touchUpInside" id="HBu-AH-47R"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Address, Date, Report Type" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CJe-y1-acE">
                                <rect key="frame" x="15" y="133" width="384" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="zOh-s6-ja0"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D8e-lJ-Uek">
                                <rect key="frame" x="15" y="100" width="384" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWd-DU-WQN">
                                <rect key="frame" x="15" y="303" width="384" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMv-aC-9ai">
                                <rect key="frame" x="15" y="25" width="384" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wIk-iK-Yku">
                                        <rect key="frame" x="0.0" y="0.5" width="50" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Q3x-s6-29W"/>
                                            <constraint firstAttribute="width" constant="50" id="hMW-4X-vjx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <color key="tintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" backgroundImage="arrow.left.circle.fill" catalog="system"/>
                                        <connections>
                                            <action selector="cancelTapped:" destination="Wtk-Eh-mZK" eventType="touchUpInside" id="YQR-fx-6hU"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Report Trash" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwG-Lj-QuI">
                                        <rect key="frame" x="50" y="0.0" width="334" height="50"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="fXk-ek-f0b"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tut-D8-5yJ">
                                <rect key="frame" x="292" y="300" width="95" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload Image"/>
                                <connections>
                                    <action selector="uploadPhoto:" destination="Wtk-Eh-mZK" eventType="touchUpInside" id="Dgk-wx-40Y"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="20-200586_trashcan-clipart-trashcan-clipart-backgrounds-png-freeuse-trash" translatesAutoresizingMaskIntoConstraints="NO" id="tGP-k4-wgu">
                                <rect key="frame" x="15" y="438" width="384" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="eEH-OG-t7w"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="75S-cq-ssV" firstAttribute="leading" secondItem="Y89-Tb-5dx" secondAttribute="leading" constant="15" id="0Sz-6z-ASv"/>
                            <constraint firstItem="DMv-aC-9ai" firstAttribute="top" secondItem="Xkb-4o-WDm" secondAttribute="top" constant="25" id="1Xg-0T-yps"/>
                            <constraint firstItem="Y89-Tb-5dx" firstAttribute="trailing" secondItem="tGP-k4-wgu" secondAttribute="trailing" constant="15" id="CyE-EW-zK4"/>
                            <constraint firstItem="TWd-DU-WQN" firstAttribute="centerX" secondItem="Xkb-4o-WDm" secondAttribute="centerX" id="HWi-Xw-L6h"/>
                            <constraint firstItem="Y89-Tb-5dx" firstAttribute="trailing" secondItem="CJe-y1-acE" secondAttribute="trailing" constant="15" id="Hpv-Ua-9FM"/>
                            <constraint firstItem="D8e-lJ-Uek" firstAttribute="top" secondItem="DMv-aC-9ai" secondAttribute="bottom" constant="25" id="Kt9-Zy-bfG"/>
                            <constraint firstItem="DMv-aC-9ai" firstAttribute="leading" secondItem="Y89-Tb-5dx" secondAttribute="leading" constant="15" id="NBE-Sn-jtG"/>
                            <constraint firstItem="tGP-k4-wgu" firstAttribute="leading" secondItem="Xkb-4o-WDm" secondAttribute="leading" constant="15" id="PTK-LD-CfR"/>
                            <constraint firstItem="Y89-Tb-5dx" firstAttribute="trailing" secondItem="TWd-DU-WQN" secondAttribute="trailing" constant="15" id="Thm-rf-PDu"/>
                            <constraint firstItem="myV-6Q-EEk" firstAttribute="leading" secondItem="Y89-Tb-5dx" secondAttribute="leading" constant="15" id="V4f-ja-ncj"/>
                            <constraint firstAttribute="trailing" secondItem="DMv-aC-9ai" secondAttribute="trailing" constant="15" id="V6n-cH-wX6"/>
                            <constraint firstItem="Y89-Tb-5dx" firstAttribute="trailing" secondItem="75S-cq-ssV" secondAttribute="trailing" constant="15" id="Xht-tq-wpd"/>
                            <constraint firstItem="Y89-Tb-5dx" firstAttribute="trailing" secondItem="D8e-lJ-Uek" secondAttribute="trailing" constant="15" id="XnA-GH-gFF"/>
                            <constraint firstItem="tGP-k4-wgu" firstAttribute="top" secondItem="75S-cq-ssV" secondAttribute="bottom" constant="10" id="Z2O-Mv-kzx"/>
                            <constraint firstItem="myV-6Q-EEk" firstAttribute="top" secondItem="tGP-k4-wgu" secondAttribute="bottom" constant="10" id="ZEE-BK-MN5"/>
                            <constraint firstItem="CJe-y1-acE" firstAttribute="centerX" secondItem="Xkb-4o-WDm" secondAttribute="centerX" id="aNu-np-wxy"/>
                            <constraint firstItem="TWd-DU-WQN" firstAttribute="top" secondItem="CJe-y1-acE" secondAttribute="bottom" constant="20" id="d31-DB-kc9"/>
                            <constraint firstItem="CJe-y1-acE" firstAttribute="leading" secondItem="Y89-Tb-5dx" secondAttribute="leading" constant="15" id="dvf-gz-Km2"/>
                            <constraint firstItem="CJe-y1-acE" firstAttribute="top" secondItem="D8e-lJ-Uek" secondAttribute="bottom" constant="10" id="fTh-HY-IOz"/>
                            <constraint firstItem="Y89-Tb-5dx" firstAttribute="trailing" secondItem="myV-6Q-EEk" secondAttribute="trailing" constant="15" id="hMI-xd-Fd6"/>
                            <constraint firstItem="D8e-lJ-Uek" firstAttribute="leading" secondItem="Y89-Tb-5dx" secondAttribute="leading" constant="15" id="l9r-vi-SrF"/>
                            <constraint firstItem="D8e-lJ-Uek" firstAttribute="centerX" secondItem="Xkb-4o-WDm" secondAttribute="centerX" id="ob8-dG-aus"/>
                            <constraint firstItem="TWd-DU-WQN" firstAttribute="leading" secondItem="Y89-Tb-5dx" secondAttribute="leading" constant="15" id="rVa-Y5-FFR"/>
                            <constraint firstItem="Y89-Tb-5dx" firstAttribute="bottom" secondItem="myV-6Q-EEk" secondAttribute="bottom" constant="20" id="xl8-da-MQ1"/>
                            <constraint firstItem="75S-cq-ssV" firstAttribute="top" secondItem="TWd-DU-WQN" secondAttribute="bottom" constant="10" id="xsv-sn-YqB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Y89-Tb-5dx"/>
                    </view>
                    <connections>
                        <outlet property="descriptionField" destination="75S-cq-ssV" id="8fa-6B-hrv"/>
                        <outlet property="textView" destination="CJe-y1-acE" id="bWf-uW-QMz"/>
                        <outlet property="trashImageView" destination="tGP-k4-wgu" id="U5K-En-j6M"/>
                        <segue destination="tWZ-aG-yy8" kind="showDetail" identifier="ReportFormtoMapSegue" id="OlB-dY-CCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oW-EX-Xji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318.840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="20-200586_trashcan-clipart-trashcan-clipart-backgrounds-png-freeuse-trash" width="820" height="1057"/>
        <image name="arrow.left.circle.fill" catalog="system" width="64" height="60"/>
        <image name="arrowshape.turn.up.left.circle.fill" catalog="system" width="64" height="60"/>
        <image name="blue-plastic-bottle-on-brown-dried-leaves-4077246" width="3648" height="5472"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="64" height="56"/>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="mappin" catalog="system" width="52" height="64"/>
        <image name="photo-of-plastics-near-trees-2583836 (1)" width="4000" height="6000"/>
        <image name="plusminus" catalog="system" width="58" height="64"/>
        <image name="studentdesk" catalog="system" width="62" height="64"/>
        <image name="trash.circle.fill" catalog="system" width="64" height="60"/>
        <image name="trash.fill" catalog="system" width="60" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OlB-dY-CCw"/>
        <segue reference="gb0-1g-6Ws"/>
    </inferredMetricsTieBreakers>
</document>
